{"version": 2, "width": 80, "height": 24, "timestamp": 1744131244, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\r\n\u001b[?25h"]
[0.0, "o", "\u001b[?25l\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  What is your password?\r\n\u001b[36m│\u001b[39m  \u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.0, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[1.0, "o", "\u001b[36m│\u001b[39m  *\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[1.1, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  **\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[1.2, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[1.2, "o", "\u001b[36m│\u001b[39m  ***\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[1.3, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[1.3, "o", "\u001b[36m│\u001b[39m  ****\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[1.8, "m", "Validation error (1)"]
[1.8, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[1.8, "o", "\u001b[J\u001b[33m▲\u001b[39m  What is your password?\r\n\u001b[33m│\u001b[39m  ****\r\n\u001b[33m└\u001b[39m  \u001b[33mYour password must be at least 8 characters\u001b[39m\r\n"]
[2.5, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[36m◆\u001b[39m  What is your password?\r\n\u001b[36m│\u001b[39m  *****\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[2.6, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ******\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[2.8, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  *******\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\u001b[2B"]
[3.0, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  ********\u001b[7m\u001b[8m_\u001b[28m\u001b[27m"]
[3.5, "m", "Validation error (2)"]
[3.5, "o", "\u001b[2B"]
[3.5, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[33m▲\u001b[39m  What is your password?\r\n\u001b[33m│\u001b[39m  ********\r\n\u001b[33m└\u001b[39m  \u001b[33mYour password must be least contain 1 number\u001b[39m\r\n"]
[4.5, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[36m◆\u001b[39m  What is your password?\r\n\u001b[36m│\u001b[39m  *********\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[5.5, "m", "Validation error (3)"]
[5.5, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J"]
[5.5, "o", "\u001b[33m▲\u001b[39m  What is your password?\r\n\u001b[33m│\u001b[39m  *********\r\n\u001b[33m└\u001b[39m  \u001b[33mYour password must be least contain 1 special characters (*?!@&)\u001b[39m\r\n"]
[6.5, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[36m◆\u001b[39m  What is your password?\r\n\u001b[36m│\u001b[39m  **********\u001b[7m\u001b[8m_\u001b[28m\u001b[27m\r\n\u001b[36m└\u001b[39m\r\n"]
[7.5, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[7.5, "o", "\u001b[J\u001b[32m◇\u001b[39m  What is your password?\r\n\u001b[90m│\u001b[39m  \u001b[2m**********\u001b[22m\r\n"]
