{"version": 2, "width": 80, "height": 24, "timestamp": 1744209000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[?25l"]
[0.0, "m", "Display prompt"]
[0.0, "o", "\u001b[90m│\u001b[39m\r\n\u001b[36m◆\u001b[39m  What is your name?\r\n\u001b[36m│\u001b[39m  \u001b[7mJ\u001b[27m\u001b[2mohn Doe\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[1.0, "o", "\u001b[999D\u001b[4A"]
[1.0, "o", "\u001b[2B\u001b[2K\u001b[G\u001b[36m│\u001b[39m  J█\u001b[2B"]
[2.0, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[2.0, "m", "Validation failed"]
[2.0, "o", "\u001b[J\u001b[33m▲\u001b[39m  What is your name?\r\n\u001b[33m│\u001b[39m  J█\r\n\u001b[33m└\u001b[39m  \u001b[33mName must be at least 2 characters\u001b[39m\r\n"]
[3.0, "o", "\u001b[999D\u001b[4A\u001b[1B"]
[3.0, "o", "\u001b[J\u001b[36m◆\u001b[39m  What is your name?\r\n"]
[3.0, "o", "\u001b[36m│\u001b[39m  \u001b[7mJ\u001b[27m\u001b[2mohn Doe\u001b[22m\r\n\u001b[36m└\u001b[39m\r\n"]
[3.5, "m", "Tab to use suggestion"]
[3.5, "o", "\u001b[999D\u001b[4A\u001b[2B\u001b[2K\u001b[G"]
[3.5, "o", "\u001b[36m│\u001b[39m  John Doe█\u001b[2B"]
[4.0, "o", "\u001b[999D\u001b[4A\u001b[1B\u001b[J\u001b[32m◇\u001b[39m  What is your name?\r\n\u001b[90m│\u001b[39m  \u001b[2mJohn Doe\u001b[22m"]
